// Load modules.config for DSL2 module specific options
includeConfig 'conf/modules.config'
process {
    errorStrategy = { 
        if (task.attempt<=5) {
            sleep(Math.pow(2, task.attempt) * 2000 as long)
            return 'retry'
        } else {
            return 'ignore'
        }
    }
    maxRetries = 5
}
params {
    input                   = null
    outdir                  = './results'
    sleep_prior_to_download = 0
}
profiles {
    docker {
        docker.enabled         = true
        docker.userEmulation   = true
        singularity.enabled    = false
    }
    singularity {
        singularity.enabled    = true
        singularity.autoMounts = true
        docker.enabled         = false
        singularity.cacheDir = "${projectDir}/singularity-images/"
    }
}